<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>UNBXD</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="HandheldFriendly" content="true" />
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="./img/favicon.png" type="image/icon">
		<link rel="icon" href="./img/favicon.png" type="image/icon">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!--<link rel="stylesheet" href="css/main.css">-->
		
		<link rel="stylesheet" href="css/aggregator.css">
		<link rel="stylesheet" href="css/jcarousel.css">
		
		<script src="js/vendor/respond.min.js"></script>
		<script type="text/javascript" src="//use.typekit.net/vjf6xum.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	<body>
		<header>
			
				<div class="row mrgn-0">
					<div class="col-md-60 col-sm-60 main-header">
						<div class="row">
							
						
						<div class="col-md-10">
							<a href="index.html"> <img class="logo" src="./img1/logo-unbxd-new.png" alt="Unbxd Search"> </a>
						</div>
						<div class="col-md-12 pull-right pad-0" style="padding:0;">
						<div class="col-md-23 signup-text pad-0">Sign Up using</div>
						<div class="col-md-37 pad-0">
							<a style="color: #fff !important;text-decoration: none;" href="#">
											<div class="button-blue">
												Facebook
											</div> </a>
						</div>
							
						</div>
						</div>
					</div>
				</div>
			
			
		</header>

    
<section>
	

	
	<div class="full-width with-border navbar-aggregator">
							<div class="container">
								<div class="row">
									<div class="col-sm-60 fixed-width">
										<div class="row">
											<div class="col-md-40 col-sm-40 pad-0">
												<nav>
				<ul>
					<li>
						<a href="#">Apparel</a>
						<ul class="fallback">
							<li><a href="#">Sub-Link 1</a></li>
							<li><a href="#">Sub-Link 2</a></li>
							<li><a href="#">Sub-Link 3</a></li>
							<li><a href="#">Sub-Link 4</a></li>
							<li><a href="#">Sub-Link 1</a></li>
							<li><a href="#">Sub-Link 2</a></li>
							<li><a href="#">Sub-Link 3</a></li>
							<li><a href="#">Sub-Link 4</a></li>
							<li><a href="#">Sub-Link 1</a></li>
							<li><a href="#">Sub-Link 2</a></li>
							<li><a href="#">Sub-Link 3</a></li>
							<li><a href="#">Sub-Link 4</a></li>
						</ul>
						
					</li>
					<li>
						<a href="#">Footwear</a>
						<ul class="fallback">
							<li><a href="#">Sub-Link 5</a></li>
							<li><a href="#">Sub-Link 6</a></li>
							<li><a href="#">Sub-Link 7</a></li>
							<li><a href="#">Sub-Link 8</a></li>
							<li><a href="#">Sub-Link 5</a></li>
							<li><a href="#">Sub-Link 6</a></li>
							<li><a href="#">Sub-Link 7</a></li>
							<li><a href="#">Sub-Link 8</a></li>
							<li><a href="#">Sub-Link 5</a></li>
							<li><a href="#">Sub-Link 6</a></li>
							<li><a href="#">Sub-Link 7</a></li>
							<li><a href="#">Sub-Link 8</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Accessories</a>
						<ul class="fallback">
							<li><a href="#">Sub-Link 9</a></li>
							<li><a href="#">Sub-Link 10</a></li>
							<li><a href="#">Sub-Link 11</a></li>
							<li><a href="#">Sub-Link 12</a></li>
							<li><a href="#">Sub-Link 9</a></li>
							<li><a href="#">Sub-Link 10</a></li>
							<li><a href="#">Sub-Link 11</a></li>
							<li><a href="#">Sub-Link 12</a></li>
							<li><a href="#">Sub-Link 9</a></li>
							<li><a href="#">Sub-Link 10</a></li>
							<li><a href="#">Sub-Link 11</a></li>
							<li><a href="#">Sub-Link 12</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Bags</a>
						<ul class="fallback">
							<li><a href="#">Sub-Link 13</a></li>
							<li><a href="#">Sub-Link 14</a></li>
							<li><a href="#">Sub-Link 15</a></li>
							<li><a href="#">Sub-Link 16</a></li>
							<li><a href="#">Sub-Link 13</a></li>
							<li><a href="#">Sub-Link 14</a></li>
							<li><a href="#">Sub-Link 15</a></li>
							<li><a href="#">Sub-Link 16</a></li>
							<li><a href="#">Sub-Link 13</a></li>
							<li><a href="#">Sub-Link 14</a></li>
							<li><a href="#">Sub-Link 15</a></li>
							<li><a href="#">Sub-Link 16</a></li>
						</ul>
					</li>
					
					
				</ul>
			</nav>
		
											</div>
										<!--	<div class="col-md-20 col-sm-20 pad-0">
												
    				<input type="email" class="input-inner" placeholder="Search" />
    			
											</div>  -->
									    </div>
									    
									   
									    
									    
									</div>
								</div>
							</div>
	</div>
		<div class="full-width mar-top-20">
							<div class="container">
								<div class="row">
									<div class="col-sm-60 fixed-width">
										<div class="row">
											<div class="col-md-20 col-sm-20 pad-0" style="margin: 0px auto; float: none;">
												
    				<input type="email" class="input-inner" placeholder="Search" />
    			
											</div>
									    </div>
									    
									   
									    
									    
									</div>
								</div>
							</div>
	</div>
	<div class="full-width content1">
							<div class="container">
								<div class="row">
									<div class="col-sm-60 fixed-width">
										 <div class="row">
									    	<div class="col-md-20 round-outer mar-rgt-119">
									    <div class="round-inner">
									    	Spring/Summer 2014!
									    </div>	
									    	</div>
									    	<div class="col-md-20 round-outer mar-rgt-119">
									    <div class="round-inner">
									    	Party
									    </div>	
									    	</div>
									    	<div class="col-md-20 round-outer">
									    <div class="round-inner">
									    	Casual Chic
									    </div>	
									    	</div>
									    </div>
									    
									   
									    
									    
									</div>
								</div>
							</div>
	</div>
	
	<div class="full-width content2">
							<div class="container">
								<div class="row">
									<div class="col-sm-60 fixed-width">
										 <div class="row">
									    
									    
									    
									    
									    
									    
	<div class="container1">
		<div class="row">
			<div class="col-md-13">
					<div class="contVt">
			<div class="headLeftVt">
					<div class="class1" style="margin-bottom: 3px;">HEADING</div> 
					
			
			</div> 
				
			 <div class="wrapperVt" style="width:200px;">
			 
			<div class="slideVt">
				<div class="imgContainer" style="width:198px;border-bottom: 1px solid gray;border-right: none;">
					<div class="img" style="width:198px;margin-top:10px;">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price" style="width:180px;">
						Price: 4000 INR
					</div> -->
				</div>
			
					<div class="imgContainer" style="width:198px;border-bottom: 1px solid gray;border-right: none;">
					<div class="img" style="width:198px;margin-top:10px;">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price" style="width:180px;">
						Price: 4000 INR
					</div> -->
				</div>
				<div class="imgContainer" style="width:198px;border-right: none;">
					<div class="img" style="width:198px;margin-top:10px;">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price" style="width:180px;">
						Price: 4000 INR
					</div> -->
				</div>
				
						</div>
			
			
			<div class="slideVt">
				<div class="imgContainer" style="width:198px;border-bottom: 1px solid gray;border-right: none;">
					<div class="img1" style="width:198px;margin-top:10px;">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price" style="width:180px;">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer" style="width:198px;border-bottom: 1px solid gray;border-right: none;">
					<div class="img1" style="width:198px;margin-top:10px;">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price" style="width:180px;">
						Price: 4000 INR
					</div> -->
				</div>
				<div class="imgContainer" style="width:198px;border-right: none;">
					<div class="img1" style="width:198px;margin-top:10px;">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price" style="width:180px;">
						Price: 4000 INR
					</div> -->
				</div>
					</div>
			
			<div class="slideVt">
				<div class="imgContainer" style="width:198px;border-bottom: 1px solid gray;border-right: none;">
					<div class="img2" style="width:198px;margin-top:10px;">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price" style="width:180px;">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer" style="width:198px;border-bottom: 1px solid gray;border-right: none;">
					<div class="img2" style="width:198px;margin-top:10px;">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price" style="width:180px;">
						Price: 4000 INR
					</div> -->
				</div>
					<div class="imgContainer" style="width:198px;border-right: none;">
					<div class="img2" style="width:198px;margin-top:10px;">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price" style="width:180px;">
						Price: 4000 INR
					</div> -->
				</div>
				
						</div>
			
			</div>
		
		</div>
			</div>
			<div class="col-md-47" style="padding-left:8px;">
				
		
	<div class="row" style="margin-bottom: 10px;">
		<div class="col-md-60">
			
		
		
		
			
		
		
				<div class="contHz">
		<div class="headLeftHz">
					<div class="class1">RECOMMENDED PRODUCTS</div> 
					<div class="logo">
						
					</div>
		</div>  
	<!--	<div class="space1" style="width:40px;position:absolute;top:1px;right:56px;width:40px;height:61px;background-color: rgb(199,62,127);">
			&nbsp;
		</div> -->
				
			 <div class="wrapperHz">
			 
			<div class="slideHz">
				<div class="imgContainer">
					<div class="img">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price">
						Price: 4000 INR
					</div>-->
				</div>
				
					<div class="imgContainer">
					<div class="img">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer">
					<div class="img">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer">
					<div class="img">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
				<div class="imgContainer">
					<div class="img">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
			</div>
			
			
			<div class="slideHz">
				<div class="imgContainer">
					<div class="img1">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer">
					<div class="img1">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer">
					<div class="img1">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer">
					<div class="img1">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
				<div class="imgContainer">
					<div class="img1">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
			</div>
			
			<div class="slideHz">
				<div class="imgContainer">
					<div class="img2">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer">
					<div class="img2">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer">
					<div class="img2">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
				<!--	<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
					<div class="imgContainer">
					<div class="img2">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
				
				<div class="imgContainer">
					<div class="img2">
						
					</div>
					<div class="grayText">
						Stripped custom fit casual shirt
					</div>
					<!--<div class="price">
						Price: 4000 INR
					</div> -->
				</div>
			</div>
			
			</div>
		</div>
	
	
	</div>
	</div>
	
	<div class="row">
		<div class="col-md-60">
			<div class="row">
				<div class="col-md-22" style="padding-right:10px;">
				<div class="image1-introduce">
					&nbsp;
				</div>	
				</div>
				<div class="col-md-38">
					<div class="row" style="margin-bottom: 10px;">
						<div class="col-md-30 pad-0">
							<div class="image2-introduce">
					&nbsp;
				</div>	
							
						</div>
						<div class="col-md-30" style="padding-left:10px;">
						<div class="image3-introduce">
					&nbsp;
				</div>	
						</div>
					</div>
					<div class="row">
						
							
						
						<div class="col-md-60" style="padding-left:0px;">
						<div class="image4-introduce">
					&nbsp;
				</div>	
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	</div>
		</div>
		
	</div>

									    
									    
									    
									    
									    	
									    	
									    
									    </div>
									    
									   
									    
									    
									</div>
								</div>
							</div>
	</div>
	
	<div class="full-width content3">
		
		<div class="container">
								<div class="row">
									<div class="col-sm-60 fixed-width">
										 <div class="row">
										 	<div class="col-md-60 logo-head">
										 		Find Stores
										 	</div>
		</div>
		 <div class="row">
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
										 	<div class="col-md-5">
										 		&nbsp;
										 	</div>
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
										 	<div class="col-md-5">
										 		&nbsp;
										 	</div>
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
										 	<div class="col-md-5">
										 		&nbsp;
										 	</div>
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
										 	<div class="col-md-5">
										 		&nbsp;
										 	</div>
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
		</div>
		</div>
		</div>
		</div>
		
		
	</div>
	
		
	<div class="full-width content4">
		
		<div class="container">
								<div class="row">
									<div class="col-sm-60 fixed-width">
										 <div class="row">
										 	<div class="col-md-60 logo-head">
										 		Find Brands
										 	</div>
		</div>
		 <div class="row">
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
										 	<div class="col-md-5">
										 		&nbsp;
										 	</div>
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
										 	<div class="col-md-5">
										 		&nbsp;
										 	</div>
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
										 	<div class="col-md-5">
										 		&nbsp;
										 	</div>
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
										 	<div class="col-md-5">
										 		&nbsp;
										 	</div>
										 	<div class="col-md-8 logo-block">
										 		LOGO
										 	</div>
		</div>
		</div>
		</div>
		</div>
		
		
	</div>
	 <div class="full-width">

			<div class="container">
				<div class="row" style="margin:0;">
					<div class="col-sm-55 col-xs-50 fixed-width" style="padding:0;">
						<div class="row footer-top" style="margin:0;">

							<div class="col-md-20 col-sm-15 col-xs-60" style="padding:0;">

								<div class="col-md-60 col-sm-60 col-xs-50  office-bottom-space" style="padding: 0;">
									<div class="top-about">
										About
									</div>
									<div class="bottom-about">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

									</div>
								</div>

							</div>

							<div class="col-md-20 col-sm-23 col-xs-60" style="padding:0;">

								&nbsp;
							</div>

							<div class="col-md-18 col-sm-15 col-xs-60" style="padding:0;">

								<div class="col-md-60 col-sm-60 col-xs-59" style="padding: 0;">
									<div class="top-about">
										FOLLOW US
									</div>
									<div class="bottom-enquiry">
											<a href="https://twitter.com/unbxd" style="text-decoration:none;" target="_blank">
										 <img src="./img1/icon-twitter.png" width="32" height="32" alt="twitter" style="margin-right:30px;"> </a>
								
								<a href="http://www.linkedin.com/company/unbxd-inc" style="text-decoration:none;" target="_blank">
									 <img src="./img1/icon-linkedin.png" width="32" height="32" alt="linkedin" style="margin-right:30px;"> </a>
								
										 <a href="https://facebook.com/unbxd" style="text-decoration:none;" target="_blank">
											 <img src="./img1/icon-fb.png" width="32" height="32" alt="facebook"> </a>

									</div>
								</div>

							</div> 

						</div>

					

					</div>

				</div>
			</div>

		</div>


</section>
				

	
		
	
    
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
		</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		 <script src="js/modernizr-2.6.1.min.js"></script>   
    <script src="js/horizontal-slider.js"></script>
    <link rel="stylesheet" href="css/horizontal-slider.css" type="text/css" />
		<script>
	$(function () {
		$('nav li ul').hide().removeClass('fallback');
		$("nav li").mouseenter(function() {
      $('ul', this).show();
}).mouseleave(function() {
      $('ul', this).hide();
});
		
	});
	</script>
	<script type="text/javascript">

		// Scroll vars
    var currentPosition = 0;
    var slideWidth = 900;
    var slides = $('.slideHz');
    var numberOfSlides = slides.length;

    // Remove scrollbar in JS
    $('.wrapperHz').css('overflow', 'hidden');

    // Wrap all .slides with #slideInner div
    slides
    .wrapAll('<div id="slideInner"></div>')
    // Float left to display horizontally, readjust .slides width
    .css({
        'float' : 'left',
        'width' : slideWidth
    });

    // Set #slideInner width equal to total width of all slides
    $('#slideInner').css('width', slideWidth * numberOfSlides);

    // Insert left and right arrow controls in the DOM
    $('.contHz')
    .prepend('<span class="control" style="float:right;" id="arrowLeft"><img src="img1/arrow-left.png" style="margin-right:10px;" width="16px" height="16px" border="0" />	</span>')
      .prepend('<span class="control1" style="float:right;display: none;" id="arrowLeftInactive"><img src="img1/arrow-left-inactive.png" style="margin-right:10px;" width="16px" height="16px" border="0" />	</span>')
   .prepend('<span class="control" style="float: right;" id="arrowRight"> <img src="img1/arrow-right.png" style="margin-right:40px;" width="16px" height="16px" border="0" /></span>')
    .prepend('<span class="control1" style="float: right;display: none;" id="arrowRightInactive"> <img src="img1/arrow-right-inactive.png" style="margin-right:40px;" width="16px" height="16px" border="0" /></span>');

    // Hide left arrow control on first load
    manageControls(currentPosition);

    // Create event listeners for .controls clicks
    $('.control').bind('click', function(){
        // Determine new position
        currentPosition = ($(this).attr('id')=='arrowRight')
        ? currentPosition+1 : currentPosition-1;

        // Hide / show controls
        manageControls(currentPosition);
        // Move slideInner using margin-left
        $('#slideInner').animate({
            'marginLeft' : slideWidth*(-currentPosition)
        });
    });

    // manageControls: Hides and shows controls depending on currentPosition
    function manageControls(position){
        // Hide left arrow if position is first slide
        if(position==0){ $('#arrowLeft').hide();
        $('#arrowLeftInactive').show();
        $('#arrowRightInactive').hide();
        }
        else{ 
        	$('#arrowLeft').show();
        	 $('#arrowLeftInactive').hide(); }
        // Hide right arrow if position is last slide
        if(position==numberOfSlides-1){ $('#arrowRight').hide(); $('#arrowLeftInactive').hide(); $('#arrowRightInactive').show(); }
        else{ $('#arrowRight').show();  $('#arrowRightInactive').hide();}
        }
	</script>
	
		<script type="text/javascript">

		// Scroll vars
    var currentPositionVt = 0;
    //var slideHeight = 500;
    var slideHeight = 630;
    var slidesVert = $('.slideVt');
    var numberOfSlidesVt = slidesVert.length;

    // Remove scrollbar in JS
    $('.wrapperVt').css('overflow', 'hidden');

    // Wrap all .slides with #slideInner div
    slidesVert
    .wrapAll('<div id="slideInner1"></div>')
    // Float left to display horizontally, readjust .slides width
    .css({
        'float' : 'left',
        'height' : slideHeight
    });

    // Set #slideInner width equal to total width of all slides
    $('#slideInner1').css('height', slideHeight * numberOfSlidesVt);

    // Insert left and right arrow controls in the DOM
    // $('.contVt')
    //.prepend('<span class="control" style="float:right;" id="arrowUp"><img src="img1/arrow-up.png" style="margin-right:10px;" width="16px" height="16px" border="0" />	</span>')
    //  .prepend('<span class="control1" style="float:right;display: none;" id="arrowUpInactive"><img src="img1/arrow-up-inactive.png" style="margin-right:10px;" width="16px" height="16px" border="0" />	</span>')
  // .prepend('<span class="control" style="float: right;" id="arrowDown"> <img src="img1/arrow-down.png" style="margin-right:10px;" width="16px" height="16px" border="0" /></span>')
  //  .prepend('<span class="control1" style="float: right;display: none;" id="arrowDownInactive"> <img src="img1/arrow-down-inactive.png" style="margin-right:10px;" width="16px" height="16px" border="0" /></span>');

    $('.contVt')
    .prepend('<span class="controlVt controlvt1" id="arrowUp" style="float:right;"><img src="img1/arrow-up.png" width="16px" height="16px" border="0" />	</span>')
     .prepend('<span class="controlvt2" style="display: none;float:right;" id="arrowUpInactive"><img src="img1/arrow-up-inactive.png" width="16px" height="16px" border="0" />	</span>')
  .prepend('<span class="controlVt controlvt3" id="arrowDown" style="float:right;"> <img src="img1/arrow-down.png" width="16px" height="16px" border="0" /></span>')
    .prepend('<span class="controlvt4" style="display: none;float:right;" id="arrowDownInactive"> <img src="img1/arrow-down-inactive.png" width="16px" height="16px" border="0" /></span>');

    // Hide left arrow control on first load
    manageControlsVt(currentPositionVt);

    // Create event listeners for .controls clicks
    $('.controlVt').bind('click', function(){
        // Determine new position
        currentPositionVt = ($(this).attr('id')=='arrowDown')
        ? currentPositionVt+1 : currentPositionVt-1;

        // Hide / show controls
        manageControlsVt(currentPositionVt);
        // Move slideInner using margin-left
        $('#slideInner1').animate({
            'marginTop' : slideHeight*(-currentPositionVt)
        });
    });

    // manageControls: Hides and shows controls depending on currentPosition
    function manageControlsVt(positionVt){
        // Hide left arrow if position is first slide
        if(positionVt==0){ $('#arrowUp').hide();
        $('#arrowUpInactive').show();
        $('#arrowDownInactive').hide();
        }
        else{ 
        	$('#arrowUp').show();
        	 $('#arrowUpInactive').hide(); }
        // Hide right arrow if position is last slide
        if(positionVt==numberOfSlidesVt-1){ $('#arrowDown').hide(); $('#arrowUpInactive').hide(); $('#arrowDownInactive').show(); }
        else{ $('#arrowDown').show(); $('#arrowDownInactive').hide(); }
        }
	</script>
	</body>
</html>
